{"api_id": "25240346", "api_hash": "b8849fd945ed9225a002fda96591b6ee", "min_delay": 5, "max_delay": 15, "max_retries": 3, "use_proxies": true, "bot_token": "8390809275:AAH9XsUo7b8e2l2BzqTp3NTEzXBy2FXq_UI"}